<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Game" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <Button
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"/>

    <Button
        android:id="@+id/starttimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="Start"  />

    <Button
        android:id="@+id/pausetimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/linearLayout1"
        android:text="Pause"
        />

</RelativeLayout>