<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/friends_tablRow_TextsView"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="@string/friendField_tableRowTextView" />

    <Button
        android:id="@+id/friends_tableRow_deleteButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends_tableRow_deleteButton"
        android:visibility="invisible" />

</TableRow>
