<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    
        android:id="@+id/dictionaries_TableRow_mainTableRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/dictionaries_TableRow_DictionaryTidle_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dictionaries_TableRow_DictName_TextView" />

        <Button
            android:id="@+id/dictionaries_TableRow_Checkout_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dictionaries_TableRow_Checkout_Button" />

</TableRow>
